{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "element-plus": "^2.8.6",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.10",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "sass-loader": "^16.0.2",
    "sass": "1.79.6", 
    "sass-embedded": "1.79.6",
    "tailwindcss": "^3.4.14"
  }
}
